coherence-twelve-one-two/src/main/resources/coherence-extended-config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="class://com.thegridman.coherence.config.ExtensionsNamespaceHandler"
            xmlns="class://com.thegridman.coherence.config.ExtensionsNamespaceHandler"
            xmlns:coh="http://xmlns.oracle.com/coherence/coherence-cache-config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.2">

    <xsd:import namespace="http://xmlns.oracle.com/coherence/coherence-cache-config"
                schemaLocation="http://xmlns.oracle.com/coherence/coherence-cache-config coherence-cache-config.xsd"/>


    <xsd:element name="service-listeners" type="service-listeners-type"/>

    <xsd:complexType name="service-listeners-type">
        <xsd:sequence>
            <xsd:element ref="service-listener" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

    <xsd:element name="service-listener" type="service-listener-type"/>

    <xsd:complexType name="service-listener-type">
        <xsd:sequence>
            <xsd:element ref="instance" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

    <xsd:element name="instance">
        <xsd:complexType>
            <xsd:group ref="coh:instance"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="user-context-resources" type="user-context-resources-type"/>

    <xsd:complexType name="user-context-resources-type">
        <xsd:sequence>
            <xsd:element ref="user-context-resource" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="user-context-resource" type="user-context-resource-type"/>

    <xsd:complexType name="user-context-resource-type">
        <xsd:sequence>
            <xsd:element ref="resource-name"/>
            <xsd:element ref="resource-type"/>
            <xsd:choice>
                <xsd:element ref="service-reference"/>
                <xsd:any namespace="##other" processContents="lax"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="resource-name" type="coh:coherence-string-type"/>
    <xsd:element name="resource-type" type="coh:coherence-string-type"/>

    <xsd:element name="service-reference" type="service-reference-type" />

    <xsd:complexType name="service-reference-type" mixed="true">
        <xsd:attribute name="system-property" type="xsd:normalizedString" use="optional" />
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

</xsd:schema>