coherence-three-seven/src/main/resources/regex-cache-config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.oracle.com/coherence/regex-coherence-cache-config"
            xmlns="http://xmlns.oracle.com/coherence/regex-coherence-cache-config"
            xmlns:coh="http://xmlns.oracle.com/coherence/coherence-cache-config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.2">

    <xsd:import namespace="http://xmlns.oracle.com/coherence/coherence-cache-config"
                schemaLocation="http://xmlns.oracle.com/coherence/coherence-cache-config coherence-cache-config.xsd"/>


    <xsd:element name="regex-cache-mapping" type="regex-cache-mapping-type"/>


    <xsd:complexType name="regex-cache-mapping-type">
        <xsd:sequence>
            <xsd:element ref="cache-regex" />
            <xsd:element ref="scheme-name" />
            <xsd:element ref="coh:init-params" minOccurs="0" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

    <xsd:element name="cache-regex" type="coh:coherence-string-type"/>

    <xsd:element name="scheme-name" type="coh:coherence-string-type"/>

</xsd:schema>